Contents
1.0. Introduction........................................................................................................................... 1
1.1. Porter’s Five Forces ........................................................................................................... 2
2.0. Supply Chain Management .................................................................................................... 2
2.1. Vertical Integration ............................................................................................................ 2
2.2. Supply Chain Stage-Gate Model ........................................................................................ 3
2.4. Sustainable Supply Chain & Forecasts ............................................................................... 4
2.5. Recommendations ............................................................................................................. 4
3.0. Process Design Management ................................................................................................. 5
3.1. Production Line Layout ..................................................................................................... 5
3.2. Gigafactory Automation .................................................................................................... 5
3.3. Structured High-Speed Iterations Framework..................................................................... 6
3.4. Drawbacks and Recommendations for Assembly Line Manufacturing ............................... 7
4.0. Quality Management ............................................................................................................. 8
4.1. Performance, Features, and Aesthetics ............................................................................... 8
4.2. Safety and Durability ......................................................................................................... 8
4.3. Dependability, Speed, and Serviceability Failures .............................................................. 9
5.0. Conclusion .......................................................................................................................... 10
Appendix ................................................................................................................................... 11
References ................................................................................................................................. 14

1.0. Introduction
This essay analyses three strategic operational process used to create customer value at Tesla Inc,
an American electric vehicle automaker generating 82.5% of revenue from manufacturing and
selling automotives to customers (Tesla,2022a). Embodying Joseph Schumpeter’s creative
destruction, Tesla has focused on ‘accelerating the advent of sustainable energy in the automotive
industry’ by validating a global market for electric cars with their four-car line-up (Tesla,2023e).
Many predictions believe that the cross-over point away from ICE to electric or hybrid engines is
2030 (Munro,2022).
Tesla also focus on services, (7.5% of revenue), energy generation and storage (4.8%), leasing (3%)
and regulatory credits (2.2%) (Tesla,2022a). In 2020, Tesla became the most valuable automaker,
topping Toyota, Volkswagen, Ford, GM, and later becoming the sixth US company to reach $1trillion market capitalisation (WSJ,2021).
By considering existing internal processes and resource limitations, this essay offers
recommendations for beneficial operational processes to enhance Tesla’s efficiency and
competitivity as the EV market matures.

1.1. Porter’s Five Forces
Applying Porter's Five Forces (Oxford,2023), competitive rivalry among EVs is intensifying, with
traditional automakers launching increasingly competitive electric models, including Han-EV and
F150 (BYD,2023; Ford,2023). However, Tesla remains the market leader in EV innovation, with
unparalleled customer loyalty and new-generation vehicle development of Cybertruck and Tesla
Semi (J.D.Power,2022). These have granted Tesla uniquely low consumer buyer power, evidenced
with unprecedented reorders and unrivalled EV margins (Reuters,2022).
Threat of substitution by ICE vehicles remains a significant, yet diminishing force for Tesla, with
environmental awareness, government incentives, and advancements in battery technology
(EnergyCentral,2022). In 2022 the Model-Y became the best-selling vehicle in Europe, while in
US EV markets, sold 191,451 units compared to the closest competitor the Ford Mustang MachE’s 28,089 (Appendix 1).
Threat of entry is low but increasing; advanced technology, vast supercharging infrastructure and
economies of scale create high barriers to entry by Tesla (Shelby,2023). However, particularly
Chinese original equipment manufacturers (OEMs) are increasing dominance in non-American
markets, and Chinese subsidies are driving rapid production scaling (ITC,2019).
Tesla relies on third-party suppliers for battery materials, particularly cobalt and nickel
(Tesla,2022b). Supply chain disruptions, increasing demand, and limited availability of these
materials have increased market supplier power, however Tesla's scale grants them unique
bargaining power, keeping production costs comparatively low (Tesla,2022a).

2.0. Supply Chain Management
Cars are getting more complex; an average car has 15,000 components, creating cumulative
inefficiencies such as increased costs, reduced responsiveness, and lack of accountability in the
supply chain (Slack & Lewis,2020). According to CFO Zach Kirkhorn (2023), ‘in the automotive
industry, companies live or die based on their ability to cut costs’, and long-run, lower
manufacturing and warranty expenses improve profitability (Slack&Lewis,2020).
Tesla have adopted a production approach with two major cost advantages over incumbent firms;
creating cost reductions for Model-3-andY of 50% since 2018 (Thomas,2023).
 First, vertical integration in the supply chain has enabled greater control of data visibility
and proximal integration into gigafactories (Bushan,2023). This reduces time, fuel
consumption and continual iteration without needing to navigate the complexity of a
majority outsourced network (Munro, 2022).
 Second, through increasingly automating away labour: the most expensive fixed-cost (see
Section.3.0.).

2.1. Vertical Integration
From a cost perspective, end-to-end ownership enables efficiencies through economies of scale.
Director Pete Bannon (2022) notes component-level supply chain control has been critical for Tesla
becoming the leader in the electric vehicle industry. Tesla’s first model, the Roadster, was produced
2,400 times, built using a Lexus chassis and each model since has been produced increasingly in-

house, for instance between Models-S-and-3, Tesla moved from 20% internally-designed and
manufactured controllers to 100% (Bannon,2023).
Tesla avoids the Bullwhip effect with uniquely consistent consumer demand levels (Appendix 2).
Pursuing a four-car strategy, the affordable sedan, Model-3 accrued 325,000 pre-orders within one
week of unveiling, equating to $14-billion in sales, or the biggest one-week product launch ever
(Dean,2016). Model-Y, their affordable SUV has emerged as the best-selling car in Europe
(Pappas,2023). This consistent high consumer demand allows Tesla to optimise for volume and
repeatability, justifying substantial fixed-cost investment. Management can also monitor purchase
statistics live due to Tesla’s exclusively online-purchasing policy (Faber,2023).
To manage this demand efficiently, Tesla produce locally in major markets to reduce tariffs, fuel
cost, and transport times. They actively manage five gigafactories (final assembly points) and their
California production facility (Appendix 5), while logistically managing ‘Tier-1’ suppliers
(producing 8,300 parts for gigafactory assembly) and ‘Tier-2’ suppliers (sourcing 47,000 parts for
Tier-1). By vertically integrating service centres and delivering straight-to-consumer, Tesla
maintain dyadic relations with customers, unlike competitors (triadic relationship).

2.2. Supply Chain Stage-Gate Model
Tesla employs a highly integrated supply chain that addresses the ‘supplier improvement gap’ by
maximising data visibility, while traditional original equipment manufacturers (OEMs) use
contractors (Budhiraj,2023). Cooper’s Stage-gate Model (1986) illustrates Tesla’s supply chain
management approach.
 Stages 1 & 2: Design Component – Tesla’s engineers with specialisms in manufacturing,
battery chemistry, supply chain design, and software programming collaborate in the same
workspace, fostering innovation (Budhiraj, 2023). Traceability is ensured with name and
department procedurally tagged to each requirement (Munro, 2022).
 Stage 3: Development – Tesla’s specialised ‘Supply Industrialisation Engineering’ (ISE)
department works closely with partner factories to achieve desired output yield and quality.
This leverages 10,000 ‘Tier-1’ and ‘Tier-2’ factories across 45 countries.
 Stage 4: Testing – ISE comprehensively tests of the new designs using five
internallydeveloped steps (see Figure 2). Core decision-makers can monitor progress
through near-live Internet-of-Things (IoT) dashboards, allowing for efficient data
dissemination by providing digital platforms for all labourers (Brynjolfsson & McAfee,
2017).
 Stage 5: Integrate – Gigafactories absorb major subcomponent production using robotics
and automation software. By reducing labour costs, Model-3 experienced cost reductions
of 30% since 2018 while improving performance features.
Designing and manufacturing essential components in-house like powertrain provides a wider locus
of control and informational sharing efficiencies, enabling faster iterations in the engineering
process, improving quality and reducing costs long-term (Thomas,2023).
This robustness was tested during the COVID-19 pandemic, when average ETA accuracy dropped
to 35% (for reference, it is now around 60%), Tesla grew vehicle production from 110,000 vehicles
to 1.15 million per year, or 10.5x growth (CNN,2023). Rapid conveyance of supply problems were
transmitted in real-time to adjust scheduling, material movements (channel alignment), and storage
capacities at high velocity.

2.4. Sustainable Supply Chain & Forecasts
Using triple bottom line analysis, Tesla’s commitment to (1) planet involves opening their
completely renewable, 25,000-strong supercharger network to rivals, underscoring Tesla's
commitment to planet over profit by reducing barriers to entry among EV producers. 90% of
gigafactory waste is recycled, while Gigafactory Nevada is powered entirely by clean-energy
sources (Tesla,2022b). Tesla's corporate social responsibility (CSR) centralises in lifetime
emissions for consumers, outlined in ‘Master Plan 3’. Pre-2022, their fleet avoided 13.4Mmt of
CO2e emissions against ICE averages, the equivalent of Croatian yearly emissions (OWID, 2023).
Similarly, over vehicle lifespans, customers will avoid 55 tons of CO2e, being 60% less emissive
than competitor vehicles.
Through research and development, Tesla are pioneering resource-light components. In 2018, Tesla
adopted an ST-Microelectronics silicon carbide-based inverter for the Model-3, reducing
dependencies on rare earth materials by 25%, while creating 50% reductions in the electrical-pack
size, 65% reductions in cost, and allowing for greater voltages, frequencies, and temperatures
compared to before (Shelby,2023).
Regarding (2) people, Tesla engages in environmental and social issues by tracing mines to the
source for ethical standards (Munro,2022). All Tier 1 partnerships include ethical clauses for
compliance with social code, expectations, and company policy related to conflict minerals, slavery,
child labour, and human trafficking, and these are enforced by third-party auditors (Tesla,2022b).
New suppliers have a 10-week period for validating their conformance, and currently over 800
suppliers are engaged in responsible sourcing.
Regarding (3) profit, the company aims to produce 20-million electric vehicles annually by 2030
(or 5% of global production)—double the output of Toyota, the largest incumbent manufacturer of
fuel powered cars (Insider). They have unparalleled vehicle profit margins.

2.5. Recommendations
While in 2022, Tesla produced 6.8x more Model-Ys than their closest American EV competitor,
Chinese competitor BYD produced around 60% of Tesla’s production, and are growing 2.5x faster
than Tesla (Barrons,2023). BYD outperform Tesla’s semi-conductor supply chain by producing
cells in-house, while Tesla relies on external suppliers (Tesla,2023b). Accordingly, battery-grade
materials sourcing and semiconductor production should be priorities for Tesla, possible by
vertically integrating lithium refineries to increase speed and control (Tesla, 2023d). Sharing this
aptitude of research with existing materials suppliers would accelerate Tier-2 production
(Thomas,2023).
To reduce supply-chain weaknesses, Tesla should invest their $22.4bn reserves into LFP batteries
to enhance price competitiveness (DOT,2023; Tesla,2023c). Some LFP-supported Chinese EVs sell
for $16,000 against Tesla’s $32,000 (Carson,2023). LFP also has lower degradation rates, reducing
recalls and servicing.
Another recommendation involves modifying their service network from 168 locations
(Tesla,2023a) to a more interoperable, triadic model with third-party dealers. Tesla’s vertical service
integration has been cumbersome, with service capabilities lagging sales volumes, overwhelming
service capabilities and potentially diminished customer loyalty (Rathi,2022).

Furthermore, by encouraging Total Quality Management (TQM) within third-party suppliers and
downstream service centres, Tesla can operate with more autonomy and concentrate efforts on
production efficiencies, better facility training (Deming’s 5th Step), and the tension between worker
productivity and wellbeing (ASQ,2023; Deming,2018).

3.0. Process Design Management
Tesla is the first US car company to achieve volume production since Chrysler over one-hundredyears ago, and the first US automotive startup to avoid going bankrupt since Ford (Stringham, et
al.,2015; Barnard,2019). Musk has emphasised that building prototypes is easy but reaching volume
production (5,000-to-10,000 vehicles per week) is challenging (Bellan, 2021). Tesla accomplished
this by prioritising internally designed and manufactured components, and large-scale automation
(Campbell, 2023).

3.1. Production Line Layout
The production line layout originated in the automotive industry due to the Four-V characteristics
(Appendix 6), to leverage divisions of labour for vehicle assembly (McMullen, 2000). Traditionally,
automotives lack variation, with low colour and custom hardware availability. This process
involves stamping the metal, building the body, painting, and final construction on assembly lines
with minimal variational complexity and high manufacturing volume. That said, consumer demand
fluctuates seasonally (Faber,2023).
Tesla have been heavily influenced by Toyota’s Lean Manufacturing principles (EMF,2020) across
all gigafactories, using manufacturing visibility to improve equipment utilisation rate, create
marginal cost reductions, and minimise residual wastage and work-in-process inventories
(BlackLab, 2022). As of 2021, about 1,000 robots were employed in the Model-3 production line
(Munro, 2022).
Utilizing fixed-path material handling, Model-3 conveyors move at approximately one-mile-perhour, progressing through a series of workstations differentiated by specific technological
processing requirements (Brownlee, 2019). Assembly lines facilitate continuous product
movement, with each workstation executing model-specific operations; the ‘paint shop’ is the sole
area where a shared cell is used (Munro,2022). This approach enables streamlined accounting,
purchasing, and inventory control, as well as simplified training and supervision. Moreover,
automation potential is enhanced, and economies of scale contribute to reducing the marginal cost
of raw material inputs.

3.2. Gigafactory Automation
Tesla fosters workforce productivity by prioritizing major actions over incremental changes. With
enhanced agility and adaptability, they rapidly scale traditional assembly lines, outpacing
competitors. This drive for automation and efficiencies is exemplified in Factory Fremont, a 5.3million-sq.ft. facility producing more cars weekly than any other North American facility. It
achieves over double the industry average labour efficiency, despite having half the footprint of
Toyota's 9-million-sq.ft. plant in Georgetown (Evannex, 2022). For instance, labour for in-vehicle
computer production has dropped 95% since 2017 (Brownlee,2019).

Figure 1: Applying PDSE at Tesla: how to optimise production systematically.

3.3. Structured High-Speed Iterations Framework
Within each gigafactory, Continuous Flow Manufacturing (CFM) necessitates effective material
handling systems to increase throughput, minimise lead times, and work-in-process inventory levels
(Choudhary&Singh,2010). Applying the ‘Fewer things not more’ simplification philosophy (Figure
2), they replaced 300 robots by single-piece casting the Model-Y rear-piece, rather than spackling
on sealant, which is ‘arguably the most arduous job in the factory’ according to Musk
(Munro,2022). Their latest build, Gigafactory Texas (Appendix 3) is projected to produce 2x the
existing record at 20,000units-per-week within 8-million-sq.ft. (Lambert,2022).
This approach for continuous improvement (kaizen) involves constantly reducing deviation from
the target value, as prescribed by Taguchi’s Quality Loss Function (TQLF) (Slack&Lewis,2020).
With the Model-Y, Tesla reduced the length of the assembly line by 10% by building the battery
into the floor, improving handling and weight-distribution while reducing cost. This enabled
parallel production as opposed to sequential processing. These inefficiencies are targeted in realtime using a five-step process (Figure 2), developed between SpaceX and Tesla.

Figure 2: Tesla’s Five-Step Kaizen Framework (Dodd,2022).

3.4. Drawbacks and Recommendations for Assembly Line Manufacturing
By adopting front-body casting, an estimated 300 robots could be removed from Model-Y’s
assembly line, while single-piece casting (rear-and-front) would reduce the body shop length by a
further 30% (Munro,2022). With less complexity, Tesla’s “Production Hell” period in 2017-2018
could have been avoided. “Production Hell” resulted from ‘engineering backwards: automating,
accelerating, simplifying, then deleting’. After falling short of estimates, Tesla ramped up
production to 10,000 Model-3s-per-week by Q1-2019, reducing unit costs by 30% by removing
unnecessary robotics cells (Forbes,2018).
Assembly line layouts have (1) high fixed equipment cost disadvantages, (2) repetitive jobs leading
to stress and low morale, (3) and bottleneck stoppages (Slack&Lewis,2020).
Tesla should continue by training employees for complex tasks, while automating routine sections.
By expanding their internal platform, “Take Charge”, for employee suggestions (Shelby,2023), they
can leverage tacit knowledge of labourers, keep work engaging, and recognise diminishing returns
to automation: fully autonomous systems require advanced robotics technicians on 24-hour
standby, creating diseconomies of scale.
By parallelising some serial assembly processes, Tesla could reduce manufacturing footprint by
over 40% and factory build costs by 50% (Musk,2023). Intelligent design of new vehicles that use

steel as an exoskeleton will reduce production footprint and eliminate the paint shop. Tesla should
also develop rear- and front-casting production using proprietary alloys to avoid heat quench steps
and warping issues, potentially ‘deleting’ six-hundred robotics (60%) from the assembly line
(Munro,2022).
OEMs like Tesla can capitalize on EV architecture by merged battery cells and chassis into singular
structural packs with many benefits: high moment-of-inertia, body stiffness, fire retardancy,
improved handling, and build quality greater than BMW’s 7-series (Munro,2022). Another costfree improvement would be using the in-vehicle touchscreen to improve efficiency in
manufacturing, with live-monitoring of sensory failures, enabling built-in quality assurance, and
instantly alerting manufacturing issues, reducing recalls.

4.0. Quality Management
In the automotive industry, strict conformance quality specifications for safety and durability are
upheld by certifications agencies, while specification quality is essential for consumer satisfaction.
Tesla changed the historic EV stigma when their first scale production vehicle, the Model-S, won
Carsales’ prestigious Car-of-the-Year in 2013 (Alvarez,2019). Improved product quality leads to
better reputation, leading to premium prices and increased market share, ultimately improving
profitability (Slack&Lewis,2020).
Using their premium specification series (Models S-and-X), Tesla leveraged economies of scale to
produce an affordable range (Models 3-and-Y). Musk labelled this scaling step “excruciatingly
painful” (Munro,2022), evidenced by “production hell” and damaged expectations to speed and
quality. We will assess Tesla’s adherence to key dimensions of automotive quality (Garvin,1987).

4.1. Performance, Features, and Aesthetics
In line with Crosby's (1979) "prevention, not appraisal" principle, Tesla aims to minimise defects
and errors in vehicular design, before scaling production. This ensures issues are identified and
resolved early in development, reducing the risk of small problems leading to significant
consequences (Dodd,2022).
In terms of ‘hard’ specification quality, Tesla’s entire product line-up delivers maximum torque
instantaneously from a standstill, unlike any ICE vehicle. The electric motor can provide constant
power without the need for gear-boxes, enabling 0-60 in under 3-seconds for the Model-S,
outpacing supercars like Ferrari and Lamborghini while maintaining greater efficiency than the
Toyota Prius (Campbell,2023). The Model-3 offers the best 0-60 time for its price in the market,
with a powertrain as powerful as a jet engine, pound-for-pound.
The company's design philosophy, spearheaded by Franz von Holzhausen, emphases futuristic
beauty, with unique exterior and interior aesthetics, including the Model X's "Falcon wing" doors,
the Semi's single seat with touchscreens, and the Model X's "bioweapon defence mode" airfiltration system. These features were cited by Consumer Reports (2017), the leading review
agency, when Tesla’s Model-S was awarded the best car they have ever tested.

4.2. Safety and Durability
In adherence to Taguchi’s Quality Loss Function, Tesla improved the durability of their batteries at

Gigafactory Nevada in 2020, achieving 88% retention after 200,000 miles. The 'per-mile-cost' for
Model-3 owners is comparable to a Toyota Corolla (Shahan,2019), while also being $4,930-to$13,888 more-affordable than the average new car bought in the US depending on tax credit
(CBS,2022). Electric motors require no filtration or fluid replacement, slowing deviations away
from Taguchi’s target conformance quality, and reducing depreciation rate relative to competitors.
Additionally, free supercharger station access lowers the average cost-per-mile to 45p, or over 40%
below average ICEs (Forbes, 2021a). Tesla have pledged to offer free charging, forever (Musk,
2012a), and are currently the only OEM capable of rolling-out autonomous driving software to an
existing fleet, later this year (Faber,2023). This update will enable autonomous ‘robotaxi’ services
akin to Uber, potentially earning customers income above what they paid initially, over the vehicle’s
lifetime. Through revenue sharing, Tesla’s profit margins could increase 5x per unit produced.
Tesla's focus on Total Quality Management (TQM) involves adopting practices like Total Quality
Control (Feigenbaum,1940), data-driven decision-making, employee empowerment, and failsafing
(Juran,2004). These principles contribute to Tesla's continuous improvement and customer
satisfaction; their internal system “Take Charge” has enabled shared decision-making for workers,
reducing workplace injuries by 30% in Q4-2022 alone, with 6,145 suggestions (Shelby,2023).
This commitment to conformance excellence is evident in their vehicles' high safety ratings; ModelY achieved the highest safety score (92%) under Euro NCAP's newest and toughest test, while
competitors scored a maximum of 89% (Forbes,2022; Tesla,2021). As of 2023, Model-3 is the
safest car ever built, earning a perfect 5-star safety rating in every standardised category and subcategory (Moser,2022; Appendix 4).
Finally, conformance quality improves over time. Tesla's integration of hardware and software has
enhanced vehicle safety post-purchase. For example, seatbelt tensioning adjustments were made
using crash data collected by Tesla's sensor systems. In 2023, Tesla collected 123-million miles of
driving data every day, making adjustments to suspension based on detected road roughness and
GPS. In Q3-2022, Tesla vehicles covered 1.7 million miles before an accident, 3.4x greater than the
US average. With Tesla Autopilot engaged, this figure increased to 6.3 million miles, 12.6x the US
average (Tesla, 2023b).
They also test new algorithms ‘in the background’, ensuring only stable algorithms are
implemented. This comes with specification quality advantages; their custom-software and cloudstorage facilities have minimised engine cost, weight, size, and noise (Elluswamy,2023).

4.3. Dependability, Speed, and Serviceability Failures
In 2021, Tesla ranked 2nd last in Consumer Reports annual ‘reliability’ rankings, and 19th of 21 in
2022 (CNN,2022). J.D.Power’s (2020) ‘Initial Quality Study’ ranked Tesla bottom for quality with
250 problems per 100 vehicles, though notably with cosmetic items (Berman,2020), finding more
complaints within 30 days than the other 31 US automakers in the study. Furthermore, Tesla had a
severe problem with battery fires with Model-S in 2019, requiring a shielding system to prevent
punctures of the battery pack (Quach,2021).
Tesla have not conformed traditionally to the ISO or other manufacturing standards, and some
evidence suggests as little as 73% conformance to ISO 9001 (Ruffo,2022). Regulatory agencies
have allowed them to self-certify, though by adopting more conventional assessments, Tesla could
achieve better conformance to requirements, meeting industry standards for “zero defects” target
quality (Crosby,2012).

Historically, recalls for Models S-and-X resulted from early quality-control problems
(Insider,2017). The entire Model-S fleet was recalled in 2015 because a seat-belt assembly could
fail, and the initial production run was recalled as seats could pitch forward in a crash (Insider,
2017). Crosby emphasized the importance of prevention over inspection, management
commitment, and a "do it right the first time" culture. Moreover, incorporating Six Sigma
methodologies suit Tesla’s data-driven infrastructure, and involve ‘Defining, Measuring,
Analysing, Improving, and Controlling’ issues, rather than inefficiencies. This change of focus
could mitigate losses from future recalls.
Musk has acknowledged that the earliest cars and those with levelled-off yield have the best quality;
it is those produced during the ramping of scale that suffer (Munro,2022). For instance, while
scaling Model-3 production, paint would not dry fast enough by a matter of minutes, requiring
materials science research before correction. Musk has said “if we knew [problems] in advance, we
would fix them in advance”, suggesting these problems will diminish in frequency and severity
with greater experience and continued high-speed cycle iteration (Figure 2).
Tesla topped J.D.Power’s 2022 ‘Tech Experience Study Innovation Index’, which suggests that they
have greater capabilities in implementing these changes than rivals, though having a decentralised
service network with triadic consumer interactions could add third-party quality assurance (as
proposed in Section 2.5).
An example where Crosby’s “zero defects” philosophy has visibly improved production is in the
design of the Cybertruck: when the Model-X experienced significant stress and cost problems
(Brownlee, 2019), delivery speed and firm-side costs were increased, reducing profit margins and
deviating actual from target TQLF value. Musk has noted that these challenges provided valuable
learning experiences (‘mental scar tissue’), and Tesla has simplified job shop requirements for
Cybertruck include steel finish and minimal welding (Munro,2022).

5.0. Conclusion
This essay has provided detailed analysis of Tesla Inc.'s strategic operational processes in the
rapidly evolving EV market. Applying Porter’s Five Forces to Tesla, we can identify significant
challenges and opportunities that the company faces in the current competitive landscape.
Regarding Competitive Rivalry, the EV market is witnessing a surge of competition as regulation
forces automakers to offer electric products. New entrants and Chinese competitors are launching
higher specification, increasingly affordable electric models and for Tesla to remain market
leaders, they must grow their consumer loyalty by targeting new audiences with engaging
advertising campaigns. With excellent specification quality and safety, evidenced by their awards
including Best Overall, Value, Refined, Performance, and Styling at Kelley Blue Book awards
(Schmidt,2020), Tesla must broadcast their strong offering globally, while increasing soft
specification quality to fix cosmetic issues, and adopting more conventional manufacturing
conformity. Tesla should re-centre objectives around continuous improvements to quality and
TQM above all else, despite the tensions with scaling decisions.
Bargaining Power of Buyers is anticipated to grow as more product variety emerges from rivals like
Ford. Tesla can improve serviceability by adopting a licensed-based model with dealers, and a
triadic relationship with users. This will enable service supply to scale with demand, reducing
overwhelmed service stations. Long-term, this will secure customer loyalty and satisfaction.

Furthermore, with large economies of scale in EV production, Tesla has an advantage that can be
exploit by cutting prices, improving customer adoption rates while raising barriers to entry against
New Entrant Threat. Tesla faces increasing competition from Chinese original equipment
manufacturers (OEMs) and incumbent ICEs. By increasing affordability at the scale of Model-3
and Y, Tesla will increase customer expectations, reducing rivals’ ability to breakeven through
competitive pricing.
Tesla should invest in reducing costs long-term by integrating supply chains further. With growing
political tensions, Tesla must relocate and diversify their gigafactory supply chain by investing in
lithium production and relocate production facilities. This will reduce Supplier Bargaining Power
and accelerate sourcing of existing Tier-2 materials through information sharing. These
developments represent large expenses in the short run, but could reduce the cost in the long run
compared to the current procurement operations. Tesla’s high value culture makes them uniquely
positioned to exploit this opportunity with tacit industry knowledge and high workforce human
capital.
As Tesla rolls out autonomous driving, ICE vehicles will become less Threatening Substitutes.
Rising fuel prices makes them increasingly unviable for new buyers, and EVs stand to thrive in
the foreseeable future. Greater supercharging infrastructure influence, and full self-driving. The
introduction of the full self-driving software update could potentially transform Tesla's vehicles
into the most advanced product offering in the automotive industry. This technological leap,
coupled with Tesla's commitment to scaling production, is expected to sustain and enhance
consumer demand, positioning Tesla to outpace all competition by 2030.
Tesla's emphasis on automation, continuous improvement (kaizen) (Section 2.0.), process design
management (Section 3.0.), and high specification quality (Section 4.0.) has enabled it to become
market leaders in EVs. The recommendations provided in this essay, including further automation,
increased focus on quality control and assurance, and the adoption of more conventional
manufacturing standards, could help Tesla to achieve market dominance in the long-run, and drive
Earth towards a sustainable future.

Appendix
Appendix 1
Statistica (2022) https://www.statista.com/statistics/314741/revenue-of-tesla-by-segment/

Appendix 2
(Slack & Lewis, 2020) Figure 5.11
potential perception mismatches in
supply
chains.
Supply
chain
complexities, that are reduced with
centralised operations.

Appendix 3:
Workflow for assembly-line layout, used in all gigafactories.

Giga Texas: Building the Cybertruck, Semi, Model Y, and Model 3.
Three buildings in parallel, with the first structure covering about 1.7 million square feet, the second
covering 900,000 square feet, and the third one being just over 1 million square feet. Gaps between
the buildings will be roads for semi trucks, which enables large machines to drive inside the factory.
Giga Texas will be the first Tesla factory that will have parts of it open to the public. It has
boardwalks along the Colorado River with a biking trail. Musk has said they will build an
‘ecological paradise’ with birds in the trees, butterflies, fish in the stream, and public access.
(Roberts,2020) https://www.youtube.com/channel/UCDmfM1DRiTC9E7fuBbul2SQ

Appendix 4

Appendix 5
Production

facilities:

Fremont,

California (Models-S and X),
And Gigafactories:
1.
2.
3.
4.
5.

Nevada (Batteries)
Texas (Models-3 and Y)
New York (solar cells)
Shanghai (Models-3 and Y)
and Berlin (Model-Y)

(Budhiraj, 2023).

Appendix 6
Using 4-Vs to compare: Tesla (yellow), against rivals:
Mercedes (Red), and Toyota (Blue).

Polar analysis across five dimensions:

Tesla Motors Superchargers Polar Analysis. (n.d.). ‘Tesla Motors Superchargers’. Prezi. Retrieved
May 19, 2023, from https://prezi.com/hvdblfxf3u09/teslamotorssuperchargers/?frame=211534c8018

References
Alvarez, S. (2019). ‘Tesla Model S beats 70 years of motoring legends to win MotorTrend’s
Ultimate Car of the Year award’. Teslarati. Available at: https://www.teslarati.com/tesla-model-swinsmotortrend-ultimate-car-of-the-year-award/ [Accessed 5 May 2023].
Feigenbaum, A.V. (1940). ‘In Agile-TQM’. Retrieved May 19, 2023,
https://www.agiletqm.com/origin-of-total-quality-management/ [Accessed 6 May 2023].

from

Bannon, P. (2023) Director at Tesla. Quote taken from investor day. Tesla. [Accessed 6 May 2023].
Barnard, M. (2019). ‘What car companies have never gone bankrupt?’ [Quora post].
https://www.quora.com/What-car-companies-have-never-gone-bankrupt-Is-it-really-only-FordandTesla [Accessed 10 May 2023].
Barrons. (2023). ‘BYD Grew EV Sales 2.5 Times Faster Than Tesla in the Latest Quarter.’ Barrons.
Retrieved from https://www.barrons.com/articles/byd-deliveries-first-quarter9e1082ad#:~:text=For%20the%20first%20quarter%20of,the%20same%20time%20last%20year.
[Accessed 6 May 2023].
Bellan, S. (2021). ‘Tesla hosts festival at Berlin Gigafactory to announce start of production by
December’. TechCrunch. https://techcrunch.com/2021/10/10/tesla-hosts-festival-atberlingigafactory-to-announce-start-of-production-by-december/
Berman, B. (2020) ‘Tesla Ranks Lowest on J D Power 2020 Quality Study’. Electrek.
https://electrek.co/2020/06/24/tesla-ranks-lowest-on-j-d-power-2020-quality-study/ [Accessed 6
May 2023].
Blacklab. (2022). ‘In-House Design is Key to Tesla's Advantage.’ Blacklab Design. Retrieved May
7, 2023, from https://blacklab.design/in-house-design-tesla-advantage/
Brownlee, M. (2019). ‘Tesla Factory Tour
https://www.youtube.com/watch?v=mr9kK0_7x08

with

Elon

Musk!’ [Video]. YouTube.

Brynjolfsson & McAfee (2017) ‘Machine Platform Crowd’. Penguin Publishers.
Budhiraj, K. (2023) Head of Supply Chain, Tesla Investor Day. Tesla.
Insider. (2017). ‘Tesla Cars Look Amazing: Strategy, Design.’ Business Insider. Retrieved May 3,
2023, from https://www.businessinsider.com/tesla-cars-look-amazing-strategy-design201710?r=US&IR=T
BYD. (2023) BYD Home Page. BYD. https://www.byd.com/us/car/han
Campbell, C. (2023). Head of Powertrain Engineering, Tesla Investor Day. Tesla.
Carson, E. (2023, May 3). ‘Tesla Stock Vs. BYD Stock As Of May 3, 2023.’ Investor's Business
Daily. https://www.investors.com/news/tesla-stock-vs-byd-stock-comparing-ev-giants-tsla-byddfev-stock/

CBS. (2022). ‘An entry-level Tesla now costs less than the average new car.’ CBS News. Retrieved
May 19, 2023, from https://www.cbsnews.com/news/tesla-car-price-model-3-price-belowaveragenewcar/#:~:text=Even%20without%20the%20tax%20credit,according%20to%20a%20Bl
oomberg%20anal ysis.
Choudhary, S. K., & Singh, S. K. (2010). ‘Implementation of continuous flow manufacturing
(CFM) system in a contract manufacturer’. International Journal of Production Research, 54(7),
2099-2113.
CNN (2023) ‘Tesla Deliveries Production’. CNN.
https://edition.cnn.com/2023/01/02/investing/tesla-deliveries-production/index.html
CNN. (2022). ‘Tesla plunges seven spots in annual Consumer Reports ranking.’ CNN.
https://edition.cnn.com/2022/02/17/cars/tesla-consumer-reports-drop/index.html
Consumer Reports. (2017). ‘Tesla Model S Tops Consumer Reports' Ratings After Getting AEB’.
Consumer
Reports.
https://www.consumerreports.org/car-safety/tesla-model-s-topsconsumerreports-ratings-after-getting-aeb/
Cooper, R.G. (1986). ‘Winning at New Products.’ Basic Books.
Crosby, P. (2012). ‘Crosby’s Quality Management Maturity Grid.’ Quality and Products.
https://www.qualityandproducts.com/2012/07/09/crosbys-quality-management-maturity-grid/
Crosby, P.B. (1979) ‘Quality Is Free: The Art of Making Quality Certain.’ McGraw-Hill, New York.
Cuofano, G. (2023, April 4). ‘Peter Principle in a Nutshell.’ FourWeekMBA. Retrieved May 7, 2023,
from https://fourweekmba.com/peter-principle-in-a-nutshell/
Dean, A. (2016). ‘Tesla Model 3 Preorders Exceed 325,000 After One Week.’ Manufacturing.NET.
Retrieved May 6, 2023, from
https://www.manufacturing.net/automotive/news/13106907/teslamodel-3-preorders-exceed325000-after-one-week
Deming, W. E. (2018). ‘Dr. Deming's 14 Points for Management.’ The W. Edwards Deming
Institute. Retrieved May 2, 2023, from https://deming.org/explore/fourteen-points/
Dodd, T. (2022) ‘Starbase Tour with Elon Musk.’ [online] YouTube. Available at:
https://www.youtube.com/watch?v=t705r8ICkRw&t=1065s [Accessed 5 May 2023].
DOT. (2023). ‘Tesla Is Now Using Lithium-Iron Batteries. Here's Why That Matters.’ Dot LA.
https://dot.la/tesla-lithium-iron-battery-2657227393.html
Elluswamy, A. (2023) Full Self-Driving Director, Tesla Investor Day. Tesla.
EMF. (2020). Lean Manufacturing: Tesla vs. Toyota. Retrieved May 19,
https://epicmfg.com/lean-manufacturing-tesla-vs-toyota-61/

2023, from

EnergyCentral.
(2022)
‘US
ICE
Vehicle
https://energycentral.com/c/ec/usice-vehicle-phaseout

Energy

Phaseout’.

Evannex (2022) ‘Tesla Factory Efficiency Tops Industry.’ Inside EVs.
https://insideevs.com/news/565337/tesla-factory-efficiency-tops-industry/
Faber, D. (2023). ‘Broad Subject Interview with CNBC.’ CNBC. Available at :
https://twitter.com/elonmusk/status/1658594572837036034

Central.

Forbes (2021a) ‘Study Confirms this upside for Tesla EVs over gas cars.’ Forbes.
https://www.forbes.com/sites/brookecrothers/2021/08/15/study-confirms-this-upside-for-teslaevsover-gas-cars/
Ford. (2023) Ford Home Page. Ford. https://www.ford.com/trucks/f150/models/
Garvin, D. A. (1987). ‘Competing on the Eight Dimensions of Quality.’ Harvard Business Review.
Retrieved from https://hbr.org/1987/11/competing-on-the-eight-dimensions-of-quality
Insider (2020) ‘Elon Musk Interview’. Business Insider. https://www.businessinsider.com/elonmuskinterview-axel-springer-tesla-accelerate-advent-of-sustainable-energy?r=US&IR=T
ITC. (2019). ‘Chinese Auto Parts Final Report.’ United States International Trade Commission.
Retrieved from https://www.usitc.gov/publications/332/working_papers/id-19060_chinese_auto_parts_final_080519-compliant_0.pdf
J.D. Power. (2022) ‘Tesla Model-Y’. J.D.Power. https://www.jdpower.com/cars/2022/tesla/modely
Juran, J. M. (2004). ‘Architect of quality: the autobiography of Dr. Joseph M. Juran.’ McGraw Hill
Professional.
Kirkhorn, Z. (2023) Chief Financial Officer, Tesla Investor day, Tesla.
Koetsier, J. (2022) ‘Tesla Model Y Gets Highest Safety Score Ever In European Test.’ [online]
Forbes. Available at: https://www.forbes.com/sites/johnkoetsier/2022/09/07/tesla-model-y-getshighestsafety-score-ever-in-european-test/ [Accessed 7 May 2023].
Lambert, F. (2022) ‘Tesla Operates Most Productive Car Factory in the US’. Electrek.
https://electrek.co/2022/01/24/tesla-operates-most-productive-car-factory-us/
McMullen, P.R. (2000). ‚ASSEMBLY LINE DESIGN.’ Encyclopedia of Production and
Manufacturing Management. Springer, Boston, MA . https://doi.org/10.1007/1-4020-0612-8_55
Moser, E. (2022) ‘A Complete Guide to Tesla Safety Ratings’. GetJerry.
https://getjerry.com/carinsurance/a-complete-guide-to-tesla-safety-ratings
Munro, S. (2022). ‘Tesla Model Y teardown with Sandy Munro.’ [Interview]. YouTube.
https://www.youtube.com/watch?v=YAtLTLiqNwg
Musk, E. (2012a) ‘Blogpost on supercharging.’ Tesla. https://www.tesla.com/blog/teslaapproachdistributing-and-servicing-cars
Musk, E. (2023) CEO Elon Musk, Tesla Investor Day. Tesla.
NTA (2023) ‘Tesla Wins Big’. Not a Tesla App. Available at:
https://www.notateslaapp.com/news/1231/tesla-wins-big-at-annual-awards-dethrones-fordforoverall-loyalty-and-wins-most-improved [Accessed 7 May 2023].
OWID. (2023). ‘CO2 emissions in Croatia’. Our World In Data. Retrieved May 6, 2023, from
https://ourworldindata.org/co2/country/croatia
Oxford (2023) Oxford Reference Title. Oxford Reference.
https://www.oxfordreference.com/display/10.1093/oi/authority.20110803100338355;jsessionid=E
3 4CEF9487F94235EF9180E26F126A0F
Pappas, T. (2023). ’Tesla Model Y Was Europe's Best-Selling Car In Q1 2023’. Carscoops.
https://www.carscoops.com/2023/04/tesla-model-y-was-europes-best-selling-car-in-q1-2023/

Quach,
K.
(2021)
‘Tesla
Battery’.
https://www.theregister.com/2021/10/05/nhtsa_tesla_battery/

The

Register.

Rathi, A. (2022). ‘Elon Musk puts aggressive growth ahead of customer service. It may come back
to bite him’. Business Insider. https://www.businessinsider.com/elon-musk-customer-serviceteslaspacex-prioritize-aggressive-growth-2022-2?r=US&IR=T.
Reuters. (2022) ‘Tesla Uses Its Profits As a Weapon in EV Price War.’ Reuters.
https://www.reuters.com/business/autos-transportation/tesla-uses-its-profits-weapon-an-evpricewar-2023-01-19/
Ruffo, G. H. (2022) ‚Tesla Lacks Major Certifications’. AutoEvolution.
https://www.autoevolution.com/news/tesla-lacks-major-automotive-quality-certifications-theiatf16949-and-iso-9001-203551.html
Shahan, Z. (2019). ‚Tesla Model 3 vs. Toyota Corolla – Cost Comparisons Over 5 Years’.
CleanTechnica. Retrieved from https://cleantechnica.com/2019/06/22/toyota-corolla-vsteslamodel-3-5-year-cost-comparison/
Shelby, L. (2023) Environmental, Health, Safety, and Sustainability Lead, Tesla Investor Day. Tesla.
https://www.youtube.com/watch?v=Hl1zEzVUV7w
Slack, N. & Lewis, M. (2020). ‘Operations Strategy’. Pearson Education Limited.
Stringham, E. P., Miller, J. K., & Clark, J. R. (2015). ‘Overcoming barriers to entry in an established
industry: Tesla Motors’. California Management Review, 57(4), 85-103. doi:
10.1525/cmr.2015.57.4.85.
Tesla. (2021) ‘Model-Y Achieves 5 Star Overall Safety Rating’. Tesla.
https://www.tesla.com/blog/model-y-achieves-5-star-overall-safety-rating-nhtsa
Tesla. (2022a) ‘Annual Report’. Tesla.
https://annualreport.stocklight.com/nasdaq/tsla/22878151.pdf
Tesla. (2022b). ‘2022 Tesla Impact Report Highlights.’ Tesla. Retrieved May 6, 2023, from
https://www.tesla.com/ns_videos/2022-tesla-impact-report-highlights.pdf
Tesla. (2023a). ‘Tesla Service Centers in United States.’ Tesla. Retrieved May 6, 2023, from
https://www.tesla.com/findus/list/services/United%20States
Tesla.
(2023b).
‘Manufacturing.’
Tesla.
https://www.tesla.com/en_eu/manufacturing

Retrieved

May

7,

2023,

from

Tesla. (2023c). ‘Q1 2023 Update’ [PDF]. Tesla. Retrieved from
https://teslacdn.thron.com/static/ZXSBN8_TSLA_Q1_2023_Update_ABMJPG.pdf?responsecontentdisposition=inline%3Bfilename%3D%22e826b065-cc14-467c-8c9ce1feb7189ba8.pdf%22
Tesla. (2023d) ‘Content by Tesla’. Tesla. https://www.youtube.com/watch?v=DmnNrrnXrts
Tesla. (2023e) ‘About Us’. Tesla. https://www.tesla.com/about
Thomas, R. (2023). Supply Chain and Inventory Lead, Tesla Investor Day. Tesla.
WSJ (2021). ‘Tesla $1T’. WSJ. https://www.wsj.com/articles/tesla-hits-1-trillion-stockmarketcapitalization-elon-musk-electric-car-subsidies-11635197106

